<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suricato</title>
</head>
<body>
    <h1>Suricato</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Meerkat_feb_09.jpg/280px-Meerkat_feb_09.jpg" alt="Suricato">
    <p>O suricata (Suricata suricatta), também conhecida como suricate ou suricato, é uma espécie de mamífero da família Herpestidae. 
        É a única espécie descrita para o gênero Suricata. Pode ser encontrada na África do Sul, Botsuana, Namíbia e Angola. 
        Estes animais têm cerca de meio metro de comprimento (incluindo a cauda), em média 730 gramas de peso, e pelagem acastanhada. Os suricatas alimentam-se de pequenos artrópodes, principalmente escaravelhos e aranhas. 
        Têm garras afiadas nas patas, que lhes permitem escavar a superfície do chão e tem dentes afiados para penetrar nas carapaças quitinosas das suas presas. 
        Outra característica distinta é a sua capacidade de se elevarem nas patas traseiras, utilizando a cauda como terceiro apoio.</p>
    <a href="https://pt.wikipedia.org/wiki/Suricata_suricatta" target="_blank">Wikipédia</a>
</body>
</html>